# Ecommerce

./: pom.xml
mysql/: mysql.sql
src/main/java/config/: SpringConfig.java
src/main/java/controller/: AdminController.java  CartController.java  CreditCardServer.java  CustomerController.java  EcommerceController.java  ErrorController.java  LogoutController.java  PaymentController.java  ProductController.java  UsersController.java
src/main/java/entity/: BillEntity.java  Cart.java  CategoryEntity.java  CreditCard.java  CustomerEntity.java  OrderDestailsEntity.java  OrdersEntity.java  PaymentEntity.java  PaymentTypeEntity.java  ProducersEntity.java  ProductDestailsEntity.java  ProductEntity.java  ProductImageEntity.java  ProfileEntity.java  PromotionDestailsEntity.java  PromotionEntity.java  ShippingEntity.java  User_role.java  UsersEntity.java
src/main/java/redirectLogin/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/repository/: CategoryRepository.java  CreditCardRepository.java  OrderDestailsRepository.java  OrderRepository.java  PaymenRepository.java  PaymentTypeRepository.java  ProducerRepository.java  ProducersRepository.java  ProductDestailsRepository.java  ProductImageRepository.java  ProductRepository.java  ProfileRepository.java  PromotionDestailsRepositry.java  PromotionRepository.java  UserRepository.java  User_RoleRepository.java
src/main/java/service/: CategoryService.java  CreditCardService.java  OrdersService.java  PaymentService.java  PaymenttypeService.java  ProducerService.java  ProductDestailsService.java  ProductImageService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/utility/: FormatMoney.java  GetContextUrl.java  MailUtilGmail.java  SendGmail.java  UpdateFile.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: boostrap.jsp  cart.jsp  index.jsp  listprofile.jsp  login.jsp  payment.jsp  product-destails.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: helloadmin.jsp  index-admin.jsp
src/main/webapp/WEB-INF/jsp/customer/: editCustomer.jsp  editprofile.jsp  listOrder.jsp  orderList.jsp  payment.jsp  profilecustomer.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  main-left-top.jsp  section.jsp
src/main/webapp/WEB-INF/jsp/user/: delete.jsp  edit.jsp  edituser.jsp  header-user.jsp  hellouser.jsp  index-user.jsp  listorder.jsp  newproduct.jsp  profileUser.jsp  sendEdit.jsp
src/main/webapp/WEB-INF/jsp/users/: hellouser.jsp
src/main/webapp/css/: form-login.css  index-css.css  index.css  product-destails.css  style.css
src/main/webapp/css/user/: user.css
src/main/webapp/image/IViettech/Samsung/Samsung Galaxy A50/64 GB/4 GB/Đen/: 636880892473841431_ss-galaxy-a50-den-1.jfif
src/main/webapp/js/: crudProduct.js  js.js  notification.js  payment.js  product-destails.js  product.js  validateForm.js
