/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 11, 2019, 10:18:33 AM
    Author     : USER
*/

.logo{
    padding-right: 15px;
}
.login{
    width: 100%;
}
.login a{
    padding-right: 15px;
}
.timkiem{
    float: right !important;
}
.timkiem form input{
    width: 200px;
}
.nav-san-pham{
    margin: 0;
    padding-top: 0;
    padding-bottom: 0; 
}
.nav-san-pham a:hover {
    background: #ACB5B4;
    padding: 0;
}
.nav-san-pham{
    background: #FFFFFF;
}
header{
    margin: 0 !important;
    padding-right: 10px;
    background: #D689BC;
}
header nav{
    padding: 0 !important;
}

.nav-between li a{
    font-size: 110%;
}
.nav-between li:hover{
    text-align: inherit;
    background: #AE3C5C;
}
.timkiem{
    height: 60% !important;;
}

header nav ul li {
    padding: 0px !important;
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0fff0;
    border: solid 1px lightgray;
}
header nav ul li a{
    margin: auto;
    padding: auto;
}
header nav ul{
    height: 100%;
}
.banner img{
    height: 300px !important;
}

main{
    margin-top: 10px;
    padding: 10px;
}
.col-left{
    box-sizing: border-box;
}
.sp-ol{
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.col-main li{
    padding-right: 10px;
}
.col-main li a{
    border-radius: 10px 10px 10px;
}
.nav-main-top{
    background: #F5F5C8;
}
.tam-gia *{
    margin: 0;
    padding: 0;
}
.tam-gia{
    height: 24px;
}
.list-sp li{
    border-bottom-style: solid;
    float: left;
    width: 200px;
    height: 300px;
}
.list-sp li>div{
    width: 100%;
}
section{
    padding-top: 10px;
    width: 100%;
    height: 100%;
}
.list-sp{
    list-style-type: none;
    padding: 0;
    width: 100%;
    height: 100%;
}
.list-sp img{

}
.promotion{
    padding-left: 5px;
    font-size: 75%;
}
.price p{
    margin: 0;
    padding: 0;
}
.product-info{
    padding-left: 10px;
}
.product-img img{
    width: 200px;
    height: 200px;
}
.new-price{
    font-size: 90%;
    color: red;
    float: left;
    padding: 0;
    margin: 0;
}
.old-price{
    font-size: 90%;
    color: black;
}

/* css card */


@media screen and (max-width: 600px) { 
    table#cart tbody td .form-control { 
        width:20%; 
        display: inline !important;
    } 

    .actions .btn { 
        width:36%; 
        margin:1.5em 0;
    } 

    .actions .btn-info { 
        float:left;
    } 

    .actions .btn-danger { 
        float:right;
    } 

    table#cart thead {
        display: none;
    } 

    table#cart tbody td {
        display: block;
        padding: .6rem;
        min-width:320px;
    } 

    table#cart tbody tr td:first-child {
        background: #333;
        color: #fff;
    } 

    table#cart tbody td:before { 
        content: attr(data-th);
        font-weight: bold; 
        display: inline-block;
        width: 8rem;
    } 

    table#cart tfoot td {
        display:block;
    } 
    table#cart tfoot td .btn {
        display:block;
    }
}

/* css registration*/

.form-control { 
    margin-bottom: 10px;
}
#form-dangki{

    display: block;
    position: relative;
    width: 600px;
    height: auto;
    margin: 10px auto;
    background: #F1ECBD;
    padding: 10px;
}
.form-dangki-submit{
    width: 50%;
    padding: auto;
    margin: auto;
}

#login-close:hover{
    color: red;
}
#taikhoan-customer{
    display: none;
}
#nav-quan-ly,#nullProduct{
    display: none;
}
.form-cart{

    margin-top: 20px;
}
.position-botton{
    position: absolute;
    bottom: 20px;
}
.thong-so-kt table tr{
    padding-bottom: 5px;
}
#profile{
    display: none;
}
.payment-input{
    width: 100% !important;
    padding: 10px;
    border-radius: 50px 20px;
}

.col-left{
    margin-top: 10px;
    background-color: #58FA82;
}
.col-left *{
    text-align: center;
}
.col-left ul{
    list-style-position: inside;

}
.col-left li{
    height: 40px;
    color: #088A08;
    border-bottom:3px dashed darkgrey;
    background-color: #F2F2F2;
}
.col-left a{
    color: #088A08;
    font-weight: bold;
}
.col-left li:hover{
    background-color: #A4A4A4;
}
.col-left dt{
    letter-spacing: .5px;
    color: #0000FF;
    text-transform: uppercase;      
    margin: 0px;
    padding: 10px;
}
.red{
    color: red;
}
.price{

    padding-left: 40px;
}
#button-group{
    position: relative;
    top: -150px;
    left: 20px;
    display: none;
}
.list-sp li:hover {
    background: #CDF0FB;
}
.list-sp .product-img img:hover{
    position: relative;
    top: -10px;
}
.credit-card{
    display: none;
}
.credit-card input{
    
}